{
  "name": "brogaib",
  "version": "0.0.0",
  "description": "Configurable Browser for WebDev",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/gaibz/brogaib",
  "author": "Gaibz",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^17.1.2"
  },
  "dependencies": {
    "electron-db": "^0.15.7",
    "electron-settings": "^4.0.2",
    "electron-window-state": "^5.0.3",
    "mousetrap": "^1.6.5"
  }
}
